# This file includes global variables that will be available inside your project
# 1. In the front end code you can access this variables like this: console.log(process.env.VARIABLE_NAME)
# 1. In the back end code you access the variable by importing os and then typing print(os.getenv('VARIABLE_NAME'))
BACKEND_URL=https://3001-estebansola-4geekfinalt-sesykzha0ig.ws-us97.gitpod.io

# Back-End Variables
DATABASE_URL=mysql://root:Israel_1204@localhost:3306/final_de_4geeks
FLASK_APP_KEY="any key works"
FLASK_APP=src/app.py
FLASK_ENV=development

# Front-End Variables
BASENAME=/

EMAIL = "israel.bonillad@gmail.com"
PASSWORD = "sbjscbsxvdjfjvmj"
# 2. Examples of DATABASE_URL String Conections with MySQL and PostgreSQL:

# 2.1 Local:

# DATABASE_URL=mysql+mysqlconnector://root@localhost/example

# DATABASE_URL=postgresql://postgres:password@localhost:5432/example

# 2.2 Gitpod:

# DATABASE_URL=mysql+mysqlconnector://root@localhost/example

# DATABASE_URL=postgres://gitpod@localhost:5432/example

#OpenAI API_KEY
OPENAI_API_KEY=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

#CLOUDINARY CONFIGURATION INFORMATION 
CLOUDINARY_CLOUD_NAME="doqx408xv"
CLOUDINARY_API_KEY="381731366278899"
CLOUDINARY_API_SECRET="88rsMojoVVbEC0IDA9HXx2rNBVU"


